{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
